# ----- Django Rest Framework settings -----
ACCESS_TOKEN_LIFETIME=5 # in minutes
REFRESH_TOKEN_LIFETIME=10 # in days

# ----- Django settings -----
ALLOWED_HOSTS=127.0.0.1;.localhost
DATABASE_NAME=natours
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres418890
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_SETTINGS_MODULE=apps.config.settings.prod
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_SENT_FROM=natours@admin.io
PASSWORD_RESET_TIMEOUT=60
SECRET_KEY=

# ----- Stripe settings ----
STRIPE_PRIVATE_KEY=
STRIPE_WEBHOOK_SECRET_KEY=

# ----- Sentry settings ----
SENTRY_DNS=

# ----- Docker environment settings -----
BROKER_HOST=broker # hostname depend on container name
BROKER_PORT=5672
RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=
RESULT_BACKEND=resultdb # hostname depend on container name

# ---- Frontend settings ----
CLIENT_BASE_URL=http://<frontend-host>:<frontend-port> # port depends on frontend port
CORS_ALLOWED_ORIGINS=http://<frontend-host>:<frontend-port> # port depends on frontend port