user                 www-data;
pid                  /run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

# Load modules
include              /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    log_not_found          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   16M;

    # MIME
    include                mime.types;
    default_type           application/octet-stream;

    # Logging
    access_log             /var/log/nginx/access.log;
    error_log              /var/log/nginx/error.log warn;

    server { 
        listen                  8000;
        listen                  [::]:8000; 


        # logging
        access_log              /var/log/nginx/backend/access.log;
        error_log               /var/log/nginx/backend/error.log warn;
       
      
        # reverse proxy
        location / {
            proxy_pass http://backend;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;

            # Proxy timeouts
            proxy_connect_timeout              60s;
            proxy_send_timeout                 60s;
            proxy_read_timeout                 60s;

       }

         # static files
        location /static/ {
            autoindex 	on;
            access_log 	off;
            expires		7d;
            alias 		/var/www/static/;
        }
        
        # media files
        location /media/ {
            access_log 	off;
            expires		7d;
            autoindex 	on;
            alias /var/www/media/;
        }
    }

    server {
        listen                  3000;
        listen                  [::]:3000;
        root                    /var/www/html;
        index		    index.html index.htm index.nginx-debian.html;

        # security
        include                 nginxconfig.io/security.conf;

        # logging
        access_log              /var/log/nginx/frontend/access.log;
        error_log               /var/log/nginx/frontend/error.log warn;

        # index.html fallback
        location / {
            try_files $uri $uri/ /index.html;
        }

        # additional config
        include nginxconfig.io/general.conf;
    }
}
